<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.JobdetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"
                app:srcCompat="@drawable/ic_arrow_back_white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4dp"
                android:fontFamily="@font/neutrabold"
                android:gravity="left|center_vertical"
                android:text="Job Details"


                android:textColor="@android:color/white"

                android:textSize="@dimen/dimen_15sp" />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.18">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_4dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardWishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_4dp"
                app:cardElevation="@dimen/dimen_4dp"

                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_4dp"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_4dp"
                    android:orientation="horizontal">




                    <TextView
                        android:id="@+id/txttitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_4dp"
                        android:layout_weight="0.16"
                        android:background="@color/white"
                        android:maxLines="2"
                        android:lines="2"


                        android:fontFamily="@font/neutrabold"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:text="Need a plumber"

                        android:textAllCaps="false"
                        android:textColor="@android:color/black"

                        android:textSize="@dimen/dimen_18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="0.84">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgfavourite"
                        android:layout_width="@dimen/dime_40dp"
                        android:layout_height="@dimen/dime_40dp"
                        android:padding="@dimen/dimen_10dp"
                        android:visibility="visible"

                        app:srcCompat="@drawable/ic_favorite_border_black"
                        android:layout_gravity="right"/>

                    </LinearLayout>

                </LinearLayout>


                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_4dp"

                        android:layout_gravity="center"

                        android:fontFamily="@font/neutra"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:text="@string/privacy"


                        android:textAllCaps="false"
                        android:textColor="@android:color/black"

                        android:textSize="@dimen/dimen_15sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_4dp"
                app:cardElevation="@dimen/dimen_4dp"

                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_4dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_4dp"
                        android:background="@color/white"


                        android:fontFamily="@font/neutrabold"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:text="Salary"

                        android:textAllCaps="false"
                        android:textColor="@android:color/black"

                        android:textSize="@dimen/dimen_18sp" />


                    <TextView

                        android:id="@+id/txtSalaryinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_4dp"


                        android:fontFamily="@font/neutra"
                        android:gravity="left|center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Between 500 Rs to 1000 Rs"


                        android:textAllCaps="false"
                        android:textColor="@android:color/black"

                        android:textSize="@dimen/dimen_15sp" />

                    <TextView

                        android:id="@+id/txtSalarytype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_4dp"


                        android:fontFamily="@font/neutra"
                        android:gravity="left|center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Between 500 Rs to 1000 Rs"


                        android:textAllCaps="false"
                        android:textColor="@android:color/black"

                        android:textSize="@dimen/dimen_15sp" />

                    <TextView

                        android:id="@+id/txtJobValidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_4dp"


                        android:fontFamily="@font/neutra"
                        android:gravity="left|center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Between 500 Rs to 1000 Rs"


                        android:textAllCaps="false"
                        android:textColor="@android:color/black"

                        android:textSize="@dimen/dimen_15sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_4dp"
                app:cardElevation="@dimen/dimen_4dp"

                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_4dp"
                        android:background="@color/white"


                        android:fontFamily="@font/neutrabold"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:text="Customer"

                        android:textAllCaps="false"
                        android:textColor="@android:color/black"

                        android:textSize="@dimen/dimen_18sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/profile"
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_60dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_4dp"
                            android:background="@drawable/drawable_roundcircle"
                            android:padding="@dimen/dimen_4dp"
                            app:srcCompat="@drawable/ic_person_black" />

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dimen_4dp"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dimen_4dp"
                                    android:layout_weight="0.4"
                                    android:fontFamily="@font/neutra"
                                    android:gravity="left"
                                    android:text=""

                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/dimen_15sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dimen_4dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtQualification"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dimen_4dp"
                                    android:layout_weight="0.4"
                                    android:fontFamily="@font/neutra"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:gravity="left"
                                    android:text="antony@gmail.com"

                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/dimen_15sp" />


                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>




                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabcall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:fontFamily="@font/neutra"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_4dp"
                        android:visibility="gone"

                        app:srcCompat="@drawable/ic_call_black"
                        android:layout_gravity="right"


                        app:fabCustomSize="@dimen/dimen_50dp"



               />



                </LinearLayout>

            </androidx.cardview.widget.CardView>









        <androidx.cardview.widget.CardView
            android:id="@+id/card_location"

            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen300dp"
            app:cardCornerRadius="@dimen/dimen_4dp"
            app:cardElevation="@dimen/dimen_4dp"

            app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4dp"
                android:background="@color/white"


                android:fontFamily="@font/neutrabold"
                android:gravity="left|center_vertical"
                android:padding="@dimen/dimen_10dp"
                android:text="Location"

                android:textAllCaps="false"
                android:textColor="@android:color/black"

                android:textSize="@dimen/dimen_18sp" />


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen300dp"
                 />


        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_4dp"
            app:cardElevation="@dimen/dimen_4dp"

            app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_4dp"
            android:orientation="vertical">

            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4dp"



                android:fontFamily="@font/neutrabold"
                android:gravity="left|center_vertical"
                android:padding="@dimen/dimen_10dp"
                android:text="Address"

                android:textAllCaps="false"
                android:textColor="@android:color/black"

                android:textSize="@dimen/dimen_18sp" />

            <TextView

                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4dp"



                android:fontFamily="@font/neutra"
                android:gravity="left|center_vertical"
                android:padding="@dimen/dimen_10dp"
                android:text="Address"

                android:textAllCaps="false"
                android:textColor="@android:color/black"

                android:textSize="@dimen/dimen_15sp" />

        </LinearLayout>

        </androidx.cardview.widget.CardView>




        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/layout_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.82">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/colorPrimary"
            android:text="Chat"
            android:gravity="center"
            android:textAllCaps="false"
            android:visibility="gone"
            android:id="@+id/fab_chat"

            android:textColor="@android:color/white"
            app:icon="@drawable/ic_chat_"
            app:iconTint="@color/white"
            app:iconPadding="@dimen/dimen_10dp"


            android:textSize="@dimen/dimen_15sp"
           />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

            android:layout_width="wrap_content"
            android:layout_height="@dimen/dime_40dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/colorPrimary"
            android:text="Apply"
            android:id="@+id/fab_apply"
            android:textAllCaps="false"
            android:gravity="center"
            app:icon="@drawable/ic_enter"
            app:iconTint="@color/white"
            app:iconPadding="@dimen/dimen_10dp"

            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_foredit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_weight="0.82">

        <Button

            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/colorPrimary"
            android:text="Chat"
            android:textAllCaps="false"
            android:layout_weight="0.5"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_15sp"
            />


        <Button

            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/colorPrimary"
            android:text="Apply"
            android:textAllCaps="false"
            android:layout_weight="0.5"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_15sp"
            />

    </LinearLayout>

</LinearLayout>