<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/colorPrimary"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="right"
                android:padding="@dimen/dimen_10dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_arrow_back_white" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_60dp"
                android:fontFamily="@font/neutrabold"

                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_18sp"


                />

            <!--            <ImageView-->
            <!--                android:id="@+id/imgentertain"-->
            <!--                android:layout_width="@dimen/dimen_50dp"-->
            <!--                android:layout_height="@dimen/dimen_50dp"-->
            <!--                android:layout_gravity="right"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:layout_marginRight="@dimen/dimen_50dp"-->
            <!--                android:padding="@dimen/dimen_10dp"-->
            <!--                app:srcCompat="@drawable/ic_clapperboard"-->
            <!--                />-->


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:cardCornerRadius="@dimen/dimen_4dp"
                app:cardElevation="@dimen/dimen_4dp"
                app:cardUseCompatPadding="true"
             >




                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"

                    android:layout_weight="0.3"
                    android:fitsSystemWindows="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimen_15dp"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_marginRight="@dimen/dimen_4dp"
                       android:gravity="center"

                        >







                        <!-- Name Label -->

                            <EditText android:id="@+id/input_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_50dp"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_15sp"
                                android:background="@drawable/drawable_edtbg"
                                android:layout_marginLeft="@dimen/dimen_10dp"
                                android:layout_marginRight="@dimen/dimen_10dp"

                                android:layout_marginTop="@dimen/dimen_4dp"
                                android:layout_marginBottom="@dimen/dimen_4dp"
                                android:padding="@dimen/dimen_10dp"
                                android:fontFamily="@font/neutra"
                                android:hint="Name" />

                        <!-- Address Label -->

                            <EditText android:id="@+id/input_address"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_120dp"
                                android:inputType="textMultiLine"
                                android:fontFamily="@font/neutra"
                                android:textColor="@color/black"
                                android:background="@drawable/drawable_edtbg"
                                android:layout_marginLeft="@dimen/dimen_10dp"
                                android:layout_marginRight="@dimen/dimen_10dp"

                                android:layout_marginTop="@dimen/dimen_4dp"
                                android:layout_marginBottom="@dimen/dimen_4dp"

                                android:padding="@dimen/dimen_10dp"
                                android:scrollbars="vertical"
                                android:lines="5"
                                android:maxLines="10"
                                android:minLines="5"

                                android:textSize="@dimen/dimen_15sp"
                                android:hint="Address" />








                        <!--  Email Label -->

                            <EditText android:id="@+id/input_email"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_50dp"
                                android:inputType="textEmailAddress"
                                android:fontFamily="@font/neutra"
                                android:textColor="@color/black"
                                android:background="@drawable/drawable_edtbg"
                                android:layout_marginLeft="@dimen/dimen_10dp"
                                android:layout_marginRight="@dimen/dimen_10dp"

                                android:layout_marginTop="@dimen/dimen_4dp"
                                android:layout_marginBottom="@dimen/dimen_4dp"
                                android:padding="@dimen/dimen_10dp"
                                android:textSize="@dimen/dimen_15sp"
                                android:hint="Email" />


                        <!-- mobile number -->


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:layout_height="@dimen/dimen_150dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Date of birth"
                                    android:fontFamily="@font/neutra"
                                    android:textSize="@dimen/dimen_15sp"
                                    android:layout_margin="@dimen/dimen_4dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <NumberPicker
                                        android:id="@+id/num1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/drawable_edtbg"
                                        android:layout_margin="4dp"/>



                                    <NumberPicker
                                        android:id="@+id/num2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/drawable_edtbg"
                                        android:layout_margin="4dp"/>

                                    <NumberPicker
                                        android:id="@+id/num3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/drawable_edtbg"
                                        android:layout_margin="4dp"/>

                                </LinearLayout>



                            </LinearLayout>



                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:layout_marginBottom="@dimen/dimen_4dp"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:visibility="gone"
                            android:background="@drawable/drawable_corneredttxt"
                            android:orientation="horizontal">

                            <TextView android:id="@+id/txtDate"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_50dp"


                                android:fontFamily="@font/neutra"
                                android:textColor="@color/black"

                                android:padding="@dimen/dimen_10dp"
                                android:layout_weight="0.2"


                                android:maxLength="10"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/dimen_15sp"
                                android:hint="Date of birth" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0.8">
                                <ImageView
                                    android:id="@+id/imgdate"
                                    android:layout_width="@dimen/dimen_30dp"
                                    android:layout_height="@dimen/dimen_30dp"
                                    app:srcCompat="@drawable/ic_arrow_drop_down"

                                    />



                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:layout_marginBottom="@dimen/dimen_4dp"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:background="@drawable/drawable_edtbg"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spQualification"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_50dp"



                                android:layout_weight="0.2"

                                android:textColor="@color/black"



                                android:gravity="center_vertical"

                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_weight="0.8">
                                <ImageView
                                    android:id="@+id/imgqualifi"
                                    android:layout_width="@dimen/dimen_30dp"
                                    android:layout_height="@dimen/dimen_30dp"
                                    app:srcCompat="@drawable/ic_arrow_drop_down"

                                    />



                            </LinearLayout>

                        </LinearLayout>


                        <!-- Password Label -->

                        <!-- Password Re-enter Label -->

                        <TextView
                            android:id="@+id/tvgender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:paddingLeft="@dimen/dimen_4dp"
                            android:text="Gender"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:fontFamily="@font/neutra"
                            android:textSize="@dimen/dimen_15sp"
                            android:textColor="@color/black"
                            />


                        <RadioGroup
                            android:id="@+id/rggender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/colorAccent"
                            android:foregroundTint="@color/colorAccent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:weightSum="1"
                            app:layout_constraintEnd_toEndOf="@+id/tvgender"
                            app:layout_constraintStart_toStartOf="@+id/tvgender"
                            app:layout_constraintTop_toBottomOf="@+id/tvgender"
                            >

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radiomale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:backgroundTint="@color/white"
                                android:paddingLeft="0dp"
                                android:checked="true"
                                android:text="Male"
                                android:fontFamily="@font/neutra"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                app:buttonTint="@color/black"

                                tools:targetApi="lollipop" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radiofemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10dp"
                                android:backgroundTint="@color/black"
                                android:text="Female"
                                android:fontFamily="@font/neutra"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                app:buttonTint="@color/black"
                                tools:targetApi="lollipop" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radiothers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10dp"
                                android:backgroundTint="@color/black"
                                android:text="Others"
                                android:fontFamily="@font/neutra"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                app:buttonTint="@color/black"
                                tools:targetApi="lollipop" />
                        </RadioGroup>

                        <!-- Signup Button -->


                        <TextView android:id="@+id/link_login"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:text="Already a member? Login"
                            android:textColor="@color/black"
                            android:fontFamily="@font/robotolight"
                            android:gravity="center"
                            android:visibility="gone"
                            android:textSize="@dimen/dimen_15sp"/>

                    </LinearLayout>
                </ScrollView>






            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_15sp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/neutrabold"
                android:textColor="@android:color/white"

                android:text="Submit"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>