<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_4dp"
        app:cardElevation="@dimen/dimen_4dp"

        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_4dp"
                    android:background="@drawable/drawable_roundcircle"
                    android:padding="@dimen/dimen_4dp"
                    app:srcCompat="@drawable/ic_person_black" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_4dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_4dp"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/neutra"
                            android:gravity="left"
                            android:text=""

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dimen_15sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_4dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtQualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_4dp"
                            android:layout_weight="0.4"
                            android:fontFamily="@font/neutra"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:text=""

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dimen_15sp" />


                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>



            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to approve"
                android:fontFamily="@font/neutrabold"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_15sp"
                android:layout_gravity="right"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/base"/>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/layout_call"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_weight="0.5"
        android:gravity="center"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgcall"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            app:srcCompat="@drawable/ic_call_black_green"/>

        <TextView

            android:id="@+id/txtCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:fontFamily="@font/neutra"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:gravity="left"
            android:text="Call"

            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_15sp" />


    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/base"/>



    <LinearLayout
        android:id="@+id/layout_chat"

        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_weight="0.5"
        android:gravity="center"

        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgchat"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            app:srcCompat="@drawable/chat_primary"/>

        <TextView
            android:id="@+id/txtchat"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:fontFamily="@font/neutra"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:gravity="left"
            android:text="Chat"

            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_15sp" />


    </LinearLayout>


</LinearLayout>





        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>