<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardWishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_4dp"
        app:cardElevation="@dimen/dimen_4dp"

        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/dimen_4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/dimen_4dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_18sp"
                    android:background="@color/white"



                    android:paddingLeft="@dimen/dimen_10dp"
                    android:fontFamily="@font/neutrabold"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"

                    android:layout_margin="@dimen/dimen_4dp"
                    android:text="Need a plumber"

                    android:gravity="left|center_vertical" />


                <TextView
                    android:id="@+id/txtwishlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_15sp"




                    android:paddingLeft="@dimen/dimen_10dp"
                    android:fontFamily="@font/neutra"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"
                    android:maxLines="4"
                    android:ellipsize="end"

                    android:layout_margin="@dimen/dimen_4dp"
                    android:text="@string/privacy"

                    android:gravity="left|center_vertical" />






            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_margin="@dimen/dimen_4dp">

                <TextView

                    android:id="@+id/txtuploadDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/dimen_15sp"
                    android:background="@color/white"



                    android:paddingLeft="@dimen/dimen_10dp"
                    android:fontFamily="@font/neutra"
                    android:textAllCaps="false"

                    android:layout_margin="@dimen/dimen_4dp"
                    android:text=""

                    android:gravity="left|center_vertical" />



            </LinearLayout>






        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>